<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
h1{
  color: #5e9ca0;
}
h2{
  color: #2e6c80;
}
b, strong{
  color: #5e9ca0;
}
i{
  color: #5e9ca0;
}
</style>
</head>

<body>

<h1>Glossary of Billbot Files</h1>

<h2>billbotBase.py</h2>
<p>This is the base class inherited by all other Billbot classes. It contains constants about file extensions, as well as functions to set and reteive paths relative to the Billbot root path.</p>

<h2>billbotConfig.py</h2>
<p>This file contains data related to accessing external services, such as the legiscan API key.</p>

<h2>billbotManager.py</h2>
<p>This is the main Billbot class you will interact with. It retreieves the bill data and generates the bill images and text files.</p>

<h2>imageManager.py</h2>
<p>This file deals with selecting images for the bill backgrounds, and compositing the desired text on top.</p>

<h2>replaceBill.py</h2>
<p>This file is a helper script for the <a href="replace_bill_tool.html">Replace Bill tool</a>. It operates independently of the main Billbot package.</p>

<h2>stockPhotography.py</h2>
<p>This file deals with batch downloading of stock photography. It operates independently of the main Billbot package.</p>

<h2>uploadManager.py</h2>
<p>This file deals with batch uploading processed bill images to an external FTP site.</p>

<h2>pylegiscan</h2>
<p>This directory is a python wrapper around the legiscanAPI, which Billbot uses to query bill data. We have modified it for our purposes.</p>

<p>The original public repo can be found here: <a href="https://github.com/poliquin/pylegiscan">https://github.com/poliquin/pylegiscan</a></p>

</body>
</html>