<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
h1{
  color: #5e9ca0;
}
h2{
  color: #2e6c80;
}
b, strong{
  color: #5e9ca0;
}
i{
  color: #5e9ca0;
}
</style>
</head>
<body>

<h1>Replace Bill Right-Click Tool</h1>
<p>Occasionally, you may notice Billbot has created a bill that uses a sub-optimal image background. Use this tool to Right-Click the bill and recreate it with a different image.</p>

<p>This tool is currently <b>only for Windows</b>.

<h2>Installation</h2>

    <ul>
        <li>Right click the <b>Replace Bill Image</b> shortcut (.lnk file) and select Properties to modify it.</li>
		<li>Ensure that the Target field points to the <b>replace_bill.bat</b> full filepath, and that the "Start In" field points to the Billbot source code directory.</li>
		<li>Then, copy and paste the <b>Replace Bill Image.lnk</b> shortcut file to your Windows SendTo directory, which is located here <b>%APPDATA%\Microsoft\Windows\SendTo</b></li>
		<li>You should now see the <b>Replace Bill Image</b> option in your system's <i>Right Click &gt; Send To</i> menu.</li>
    </ul>

<h2>Operation</h2>
	
<p>Simply Right Click any image in Billbot's <b>staging</b> directory, and select <i>Send To &gt; Replace Bill Image</i>. A prompt should pop up and perform functions that replace the image.<br>
<img src="img/sendto-replace-bill.png" width=600></p>
	
<p>Note: This tool requires you maintain Billbot's specific directory structure in order to function.</p>

</body>
</html>