<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
h1{
  color: #5e9ca0;
}
h2{
  color: #2e6c80;
}
b, strong{
  color: #5e9ca0;
}
i{
  color: #5e9ca0;
}
</style>
</head>
<body>

<h1>Stock Photography Getter Tool</h1>
<p>This tool will help you save hundreds of royalty-free photographs to your harddrive very quickly. You will be able to enter a single word description to filter by tag, as well as specify the maximum number of images you would like to download.</p>

<p>Our target user has some scripting experience, but we would like this tool to be available to any interested operator. With that in mind, please feel free to email us if you get stuck: <b>hello@localchanges.org</b></p>

<h2>Before you start</h2>
    <ul>
        <li>You will need to <a href="https://realpython.com/installing-python/">install Python</a></li>
		<li>You will need to add the python-pixabay API to your Python installation
		    <pre>python -m pip install python-pixabay</pre></li>
    </ul>
	<br>
	
<h2>1. Acquire a Pixabay API Key</h2>
    <ul>
        <li><a href="https://pixabay.com/accounts/register/">Create a Pixabay account</a></li>
        <li>Navigate to the <a href="https://pixabay.com/api/docs/">Pixabay API documentation</a></li>
        <li>Scroll down the page or use Find to locate your API Key
        <br><img src="img/pixabay-api-key.png" width=600></li>
    </ul>
	
<h2>2. Update the Billbot Configuration file</h2>
    <ul>
        <li>Open billbotConfig.py</li>
        <li>Paste your Pixabay API Key between the quotation marks on the line that reads
        <br><pre>sPIXABAY_API_KEY = ""</pre></li>
        <li>Paste a path to the directory you would like to save images to between the quotation marks on the line that reads
        <br><pre>sSTOCK_PHOTOGRAPHY_SAVE_DIR = r""</pre></li>
        <li>Save your changes to billbotConfig.py</li>
    </ul>
	<br>
<h2>3. Run the Stock Photography tool</h2>
    <ul>
        <li>Open a Command Prompt</li>
            <ul>
                <li>Windows: Hit Start and type Cmd. Select "Command Prompt".</li>
                <li>Mac: Search for a program called "Terminal" and run it.</li>
            </ul>
        <li>Construct the following command
        <br><pre>python "&lt;path to stockPhotography.py&gt;" &lt;keyword&gt; &lt;max image count&gt;</pre></li>
            <ul>
			    <li><b>python</b> may need to be replaced with the full operating system path to the python executable
                <li><b>path-to-stockPhotography.py</b> should be the full operating system path to the stockPhotography.py file found in the Billbot source code directory. Be sure to leave the quotation marks in place.</li>
                <li><b>keyword</b> is the word you will use to filter photographs by tag. We like to use "dew"!</li>
                <li><b>max-image-count</b> should be an integer of how many images you'd like to download</li>
            </ul>
        <br>Example) <pre>C:\python37\python.exe "D:\Repos\billbot\stockPhotography.py" dew 50</pre></li>
        <li>You should see output text regarding the status of the query and download. A successful query will result in images being downloaded into the directory you provided.</li>
    </ul>

</body>
</html>