<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
h1{
  color: #5e9ca0;
}
h2{
  color: #2e6c80;
}
b, strong{
  color: #5e9ca0;
}
i{
  color: #5e9ca0;
}
</style>
</head>
<body>

<h1>How To Use Billbot</h1>
<p>Billbot is a script designed to deliver simple and easy-to-digest information about the legislative process to users. It scrapes bills introduced in state and federal assemblies, and composites relevant text over royalty-free stock photography. The output is designed with the intention of posting to Instagram.</p>

<p>Our target user has some scripting experience, but we would like this tool to be available to any interested operator. With that in mind, please feel free to email us if you get stuck: <b>hello@localchanges.org</b></p>

<h2>Before you start</h2>
    <ul>
		<li>You will need to <a href="https://realpython.com/installing-python/">install Python 3</a>, and a few dependencies:</li>
		    <ul>
			    <li>python -m pip install <b>Pillow</b></li>
                <li>python -m pip install <b>bs4</b></li>
                <li>python -m pip install <b>unidecode</b></li>
                <li>python -m pip install <b>requests</b></li>
                <li>python -m pip install <b>numpy</b></li>
                <li>python -m pip install <b>python-pixabay</b></li>
            </ul>
        <li>You will need to <a href="https://legiscan.com/user/register">sign up with legiscan</a> and <a href="https://legiscan.com/legiscan">get an API key</a>.</li>
		<li>You will need to install <a href="https://imagemagick.org/script/download.php">Image Magick</a></li>
		<li>You will need to install our default font, <b>PrimaSerif_BT_Roman.ttf</b> (included)</li>
    </ul>
	
<h2>File Structure</h2>
<p>Billbot's file structure is organized in a relative fashion, so it is important not to move things around unless you intend to also update the source code.</p>

<ul>
  <li><i>&lt;billbot source code root directory&gt;</i></li>
      <ul>
	    <li><b>bills</b>: This directory will house the output generated by Billbot.</li>
		    <ul>
			    <li><b>staging</b>: This directory represents output you've not yet uploaded.</li>
				    <ul>
					    <li><i>&lt;state abbreviation&gt;</i>: The two letter code for the State whose Bills you are working with.</li>
						    <ul>
						        <li><i>&lt;session year range&gt;</i>: The year range for the Session you are working with.</li>
								    <ul>
									    <li><i>&lt;bill type&gt;</i>: This will usually be AB (Assembly Bill) or SB (Senate Bill), but some States deviate a bit from these typical abbreviations.</li>
									</ul>
							</ul>
					</ul>
				<li><b>uploaded</b>: This directory represents output you've already uploaded.</li>
                    <ul>
					    <li><i>&lt;state abbreviation&gt;</i></li>
						    <ul>
						        <li><i>&lt;session year range&gt;</i></li>
								    <ul>
									    <li><i>&lt;bill type&gt;</i></li>
									</ul>
							</ul>
					</ul>
			</ul>
		<li>docs: Houses all Billbot documentation</li>
        <li><b>images</b></li>
		    <ul>
			    <li>unused: This is where images you haven't used as backgrounds yet will live.</li>
			    <li>used: This is where images you've used as backgrounds get automatically moved to.</li>
			</ul>
		<li>pylegiscan: A copy of <a href="https://github.com/puppylick/pylegiscan">our forked pylegiscan repository</a></li>
      </ul>
</ul>
	
<p>Note: This structure will be maintained largely by Billbot, but the user will be responsible for moving bills from <b>staging</b> to <b>uploaded</b>.</p>
	
<h2>How to Make Bills</h2>
<p>
Open the Command Prompt, and create the following call:<br>
<pre>python &lt;path to billbotManager.py&gt; &lt;state code&gt; &lt;optional max number of bills to make&gt;</pre>
</p>

<p>This will populate the <i>&lt;billbot source code root dir&gt;\bills\staging\&lt;state&gt;\&lt;session year range&gt;\&lt;bill category&gt;</i> directory with processed bill images and accompanying text files.</p>

<h3>How to Batch Download Stock Photography</h3>
<p>We have created a <a href="stock_photography.html">tool to help you download hundreds of images</a> very quickly.</p>

<h3>How to Replace a Bill's Background Image</h3>
<p>We have created a <a href="replace_bill_tool.html">tool to help you replace the background image</a> of selected Bills.</p>

<h2>How to Upload Bills</h2>
<p>This is the part we have not been able to succesfully automate. We currently use an Instagram scheduler such as <a href="https://www.tailwindapp.com/">Tailwind</a>. This is a manual process where you populate a web interface with Bill images, and then paste the generated bill text.</p>

<p>Now drag the bills you have uploaded into their corresponding bill category directory here <i>&lt;billbot source code root dir&gt;\bills\uploaded\&lt;state&gt;\&lt;session year range&gt;\&lt;bill category&gt;</i>.</p>

<p>Note: Please contact us if you have an automated uploader solution! <b>hello@localchanges.org</b></p>

</body>
</html>